# StoryAppWithKoin

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/intermediatesubmission/: LoginUiTest.kt  SimpleIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/intermediatesubmission/: MyApplication.kt
app/src/main/java/com/app/intermediatesubmission/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/app/intermediatesubmission/custom/: MyEditText.kt  MyEmailEditText.kt
app/src/main/java/com/app/intermediatesubmission/di/: AppModule.kt  Injection.kt  StoryRemoteMediator.kt  StoryRepository.kt  UserPreferences.kt
app/src/main/java/com/app/intermediatesubmission/di/api/: ApiService.kt
app/src/main/java/com/app/intermediatesubmission/di/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/app/intermediatesubmission/di/models/: RequestLogin.kt  RequestRegister.kt  ResponseData.kt  ResponseStory.kt  UserModel.kt
app/src/main/java/com/app/intermediatesubmission/ui/: WelcomeActivity.kt
app/src/main/java/com/app/intermediatesubmission/ui/addStory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/app/intermediatesubmission/ui/detailStory/: DetailStoryActivity.kt  DetailStoryViewModel.kt
app/src/main/java/com/app/intermediatesubmission/ui/listStory/: ListStoryActivity.kt  ListStoryViewModel.kt
app/src/main/java/com/app/intermediatesubmission/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/app/intermediatesubmission/ui/mapStory/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/app/intermediatesubmission/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/res/drawable/: baseline_image_24.xml  baseline_language_24.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_list_story.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_welcome.xml  item_loading.xml  list_layout.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/app/intermediatesubmission/: DataDummy.kt  ListStoryViewModels.kt  LiveDataTestUtil.kt  LoginViewModelTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
